SudokuProgKorny/PickWindow.xaml

<Window x:Class="SudokuProgKorny.PickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuProgKorny"
        mc:Ignorable="d"
        Title="Beillesztés" Height="284.666" Width="224.334">
    <Grid>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="one_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="three_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="140,75,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="six_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="seven_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="nine_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="31" Margin="75,205,0,0" VerticalAlignment="Top" Width="60" Click="clear_Click"/>

    </Grid>
</Window>
